id,success,fail,targetx,targety,targetz,targetorientation,steeringgain,accuracyx,accuracyy,accuracyz,accuracyorientation,basepower,lowestpower,powergain,rampup,rampdown,useorientation
__start__,flipcenter,none,0,-21,0,1.571,1.0,1,1,999,0.05,0.2,0.2,-9,false,true,false
flipcenter,collect1,none,6,-36,0,1.571,1.0,1,1,999,0.01,0.4,0.1,-9,false,true,true
collect1,interm1,interm1,-1,-1,0,1.571,1.0,1,1,999,0.05,0.4,0.4,-9,false,true,false
interm1,collect2,none,-6,-36,0,1.571,1.0,1,1,999,0.05,0.4,0.1,-9,false,true,false
collect2,flipleft,flipleft,-1,-1,0,1.571,1.0,1,1,999,0.05,0.4,0.4,-9,false,true,false
flipleft,collect3,none,6,-29,0,1.571,1.0,1,1,999,0.01,0.4,0.1,-9,false,true,true
collect3,interm3,interm3,-1,-1,0,1.571,1.0,1,1,999,0.05,0.4,0.4,-9,false,true,false
interm3,collect4,none,-6,-36,0,1.571,1.0,1,1,999,0.05,0.4,0.1,-9,false,true,false
collect4,flipright,flipright,-1,-1,0,1.571,1.0,1,1,999,0.05,0.4,0.4,-9,false,true,false
flipright,none,none,6,-43,0,1.571,1.0,1,1,999,0.01,0.4,0.1,-9,false,true,true