id,success,fail,targetx,targety,targetz,targetorientation,steeringgain,accuracyx,accuracyy,accuracyz,accuracyorientation,basepower,lowestpower,powergain,rampup,rampdown,useorientation
__start__,flipkey,none,0,-26,0,1.571,1.2,1,1,999,0.05,0.2,0.2,-9,false,true,false
flipkey,bashkey-nopid,none,-17.5,-29,0,0.400,1.2,1,1,999,0.02,0.2,0.2,-9,false,true,true
bashkey-nopid,route,route,-12,-33,0,1.571,0,999,1,999,0.02,0.2,0.2,-9,false,true,false
route,pile,none,-22,-22,0,1.571,1.2,1,1,999,0.05,0.3,0.3,-9,false,true,false
pile,collect1-nopid,collect1-nopid,-30,-6,0,1.571,1.2,1,1,999,0.05,0.4,0.4,-9,false,true,false
collect1-nopid,pile2,pile2,-1,-1,0,1.571,1.2,999,1,999,0.05,0.4,0.1,-9,false,true,false
pile2,collect2-nopid,collect2-nopid,-30,-6,0,1.571,1.2,1,1,999,0.05,0.4,0.1,-9,false,true,false
collect2-nopid,pile3,pile3,-1,-1,0,1.571,1.2,999,1,999,0.05,0.4,0.1,-9,false,true,false
pile3,flipsec,flipsec,-30,-6,0,1.571,1.2,1,1,999,0.05,0.4,0.4,-9,false,true,false
flipsec,bashsec-nopid,none,-27,-26,0,0.400,1.2,1,1,999,0.02,0.2,0.2,-9,false,true,true
bashsec-nopid,out,out,-12,-33,0,1.571,0,999,1,999,0.02,0.2,0.2,-9,false,true,false
out,none,none,-29,-26,0,1.571,0,999,1,999,0.02,0.2,0.2,-9,false,true,false