id,success,fail,targetx,targety,targetz,targetorientation,steeringgain,accuracyx,accuracyy,accuracyz,accuracyorientation,basepower,lowestpower,powergain,rampup,rampdown,useorientation
__start__,collect1,none,0,36,0,1.571,0.9,2,2,999,0.01,0.5,0.1,-9,true,true,true
collect1,tokey,none,-24,36,0,1.571,0.9,2,2,999,0.01,0.5,0.1,-9,true,true,false
tokey,collect2,none,-1,-1,-1,-1,-1,999,999,999,999,-1,-1,-1,true,true,false
collect2,toadd1,none,-24,36,0,1.571,0.9,2,2,999,0.01,0.5,0.1,-9,true,true,false
toadd1,collect3,none,-1,-1,-1,-1,-1,999,999,999,999,-1,-1,-1,true,true,false
collect3,toadd2,none,-24,36,0,1.571,0.9,2,2,999,0.01,0.5,0.1,-9,true,true,false
toadd2,none,none,-1,-1,-1,-1,-1,999,999,999,999,-1,-1,-1,true,true,false
flipL,none,none,10,43.5,0,1.571,0.9,1,1,999,0.01,0.5,0.1,-9,true,true,true
flipC,none,none,10,36,0,1.571,0.9,1,1,999,0.01,0.5,0.1,-9,true,true,true
flipR,none,none,10,28.5,0,1.571,0.9,1,1,999,0.01,0.5,0.1,-9,true,true,true