id,success,fail,targetx,targety,targetz,targetorientation,steeringgain,accuracyx,accuracyy,accuracyz,accuracyorientation,basepower,lowestpower,powergain,rampup,rampdown,useorientation
__start__,flipkey,none,0,-21,0,1.571,1.2,1,1,999,0.05,0.2,0.2,-9,false,true,false
flipkey,bashkey-nopid,none,6,-43.5,0,1.571,1.2,1,1,999,0.02,0.4,0.2,-9,false,true,true
bashkey-nopid,collect1-nopid,collect1-nopid,8,-43.5,0,1.571,0,1,1,999,0.02,0.2,0.2,-9,false,true,false
collect1-nopid,interm1,interm1,-1,-1,0,1.571,1.2,1,999,999,0.05,0.4,0.2,-9,false,true,false
interm1,collect2-nopid,none,-6,-36,0,1.571,1.2,1,999,999,0.05,0.4,0.2,-9,false,true,false
collect2-nopid,flipleft,flipleft,-1,-1,0,1.571,1.2,1,999,999,0.05,0.4,0.2,-9,false,true,false
flipleft,bashleft-nopid,none,6,-28.5,0,1.571,1.2,1,1,999,0.02,0.4,0.2,-9,false,true,true
bashleft-nopid,collect3-nopid,collect3-nopid,8,-28.5,0,1.571,0,1,1,999,0.02,0.2,0.2,-9,false,true,false
collect3-nopid,interm3,interm3,-1,-1,0,1.571,1.2,1,999,999,0.05,0.4,0.2,-9,false,true,false
interm3,collect4-nopid,none,-6,-36,0,1.571,1.2,1,999,999,0.05,0.4,0.2,-9,false,true,false
collect4-nopid,flipright,flipright,-1,-1,0,1.571,1.2,1,999,999,0.05,0.4,0.2,-9,false,true,false
flipright,bashright-nopid,none,6,-36,0,1.571,1.2,1,1,999,0.02,0.4,0.2,-9,false,true,true
bashright-nopid,out,out,8,-36,0,1.571,0,1,1,999,0.02,0.2,0.2,-9,false,true,false
out,none,none,2,-36,0,1.571,0,1,1,999,0.02,0.2,0.2,-9,false,true,false